export default {
    "ajs.datepicker.localisations.day-names.sunday": "воскресенье",
    "ajs.datepicker.localisations.day-names.monday": "понедельник",
    "ajs.datepicker.localisations.day-names.tuesday": "вторник",
    "ajs.datepicker.localisations.day-names.wednesday": "среда",
    "ajs.datepicker.localisations.day-names.thursday": "четверг",
    "ajs.datepicker.localisations.day-names.friday": "пятница",
    "ajs.datepicker.localisations.day-names.saturday": "суббота",
    "ajs.datepicker.localisations.day-names-min.sunday": "вск",
    "ajs.datepicker.localisations.day-names-min.monday": "пнд",
    "ajs.datepicker.localisations.day-names-min.tuesday": "втр",
    "ajs.datepicker.localisations.day-names-min.wednesday": "срд",
    "ajs.datepicker.localisations.day-names-min.thursday": "чтв",
    "ajs.datepicker.localisations.day-names-min.friday": "птн",
    "ajs.datepicker.localisations.day-names-min.saturday": "сбт",
    "ajs.datepicker.localisations.first-day": 1,
    "ajs.datepicker.localisations.is-RTL": false,
    "ajs.datepicker.localisations.month-names.january": "Январь",
    "ajs.datepicker.localisations.month-names.february": "Февраль",
    "ajs.datepicker.localisations.month-names.march": "Март",
    "ajs.datepicker.localisations.month-names.april": "Апрель",
    "ajs.datepicker.localisations.month-names.may": "Май",
    "ajs.datepicker.localisations.month-names.june": "Июнь",
    "ajs.datepicker.localisations.month-names.july": "Июль",
    "ajs.datepicker.localisations.month-names.august": "Август",
    "ajs.datepicker.localisations.month-names.september": "Сентябрь",
    "ajs.datepicker.localisations.month-names.october": "Октябрь",
    "ajs.datepicker.localisations.month-names.november": "Ноябрь",
    "ajs.datepicker.localisations.month-names.december": "Декабрь",
    "ajs.datepicker.localisations.show-month-after-year": false,
    "ajs.datepicker.localisations.year-suffix": null
}